<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\ismai\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Çalışan delphi\Unit6.pas=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\ismai\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Çalışan delphi\Unit6.dfm=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ismai\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Çalışan delphi\Project4.dproj=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ismai\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\ismai\Desktop\Kodlar\Delphi\PROJE_ÖDEVİ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ismai\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
